* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #f7f7f2;
    color: #1e1e24;
}

#header {
    width: 100%;
    height: 100vh;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.logo {
    color: #1e1e24;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #1e1e24;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80%;
    gap: 2rem; /* Added gap between text and image */
}

.header-text {
    font-size: 30px;
    flex-basis: 55%; /* Reduced width to bring them closer */
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-image {
    flex-basis: 35%; /* Adjusted width */
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-image img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

/*------about--------*/

#about {
    padding: 80px 0;
    color: #1e1e24;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 30%;
}

.about-col-1 img {
    width: 100%;
}

.about-col-2 {
    flex-basis: 60%;
}

/*------experience--------*/

#experience {
    padding: 80px 0 120px; /* Add more padding to the bottom */
    color: #1e1e24;
}

.slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch; /* For smooth scrolling on iOS */
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%); /* Fix translate property */
    z-index: 1; /* Ensure nav is on top of image */
}

.slider-nav a {
    width: 0.75rem; /* Dot size */
    height: 0.75rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity 250ms ease;
}

.slider-nav a:hover {
    opacity: 1;
}
